# ARCHIVO DE VARIABLES DE ENTORNO (.env)
# -----------------------------------------
# ¡NUNCA SUBAS ESTE ARCHIVO A GITHUB!

# --- Clave Secreta de Django ---
# Puedes generar una nueva aquí: https://djecrety.ir/
SECRET_KEY=django-insecure-z*mjkpwtg24wmh59ao28376gi=z*+)pa8cd-y_cfj_9+uxcl2)

# --- Configuración de Debug y Hosts ---
# En producción, DEBUG debe ser False
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# --- Configuración de la Base de Datos (PostgreSQL) ---
DB_NAME=3SISarchivos
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432

# --- Configuración de Correo (Gmail) ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=leinadreve001@gmail.com
EMAIL_HOST_PASSWORD="imas kmzm idxz vcie"
DEFAULT_FROM_EMAIL=leinadreve001@gmail.com
